{
  "name": "@adithya-naik/cmd-tracker",
  "version": "1.0.4",
  "description": "📟 A developer tool that auto-captures, categorizes and saves terminal commands per project for easy revision",
  "main": "src/index.js",
  "bin": {
    "tracker": "./bin/tracker.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adithya-naik/cmd-tracker.git"
  },
  "keywords": [
    "terminal",
    "commands",
    "tracker",
    "cli",
    "developer-tool",
    "learning",
    "revision",
    "shell-hook",
    "history",
    "productivity"
  ],
  "author": "Jatoth Adithya Naik <jatothadithyanaik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adithya-naik/cmd-tracker/issues"
  },
  "homepage": "https://github.com/adithya-naik/cmd-tracker#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
